// Application bar / Footer (global.html)
// --------------------------------------------------

.app-bar {
    bottom: 0px;

    &.ng-hide-add,
    &.ng-hide-remove {
        -webkit-transition: all linear 0.5s;
        -moz-transition: all linear 0.5s;
        -o-transition: all linear 0.5s;
        transition: all linear 0.5s;
        display: block !important;
    }

    &.ng-hide-add.ng-hide-add-active,
    &.ng-hide-remove {
        opacity: 0;
        bottom: -40px;
    }

    &.ng-hide-add,
    &.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
        bottom: 0px;
    }
}
