// Loaders (global.html)
// --------------------------------------------------

// Mixins
// -------------------------
.circleAnimation() {
    -webkit-animation: dotloader 2.5s infinite;
    -moz-animation: dotloader 2.5s infinite;
    -ms-animation: dotloader 2.5s infinite;
    -o-animation: dotloader 2.5s infinite;
    animation: dotloader 2.5s infinite;
}

.circleAnimation(@delay) {
    -webkit-animation: dotloader 2.5s @delay infinite;
    -moz-animation: dotloader 2.5s @delay infinite;
    -ms-animation: dotloader 2.5s @delay infinite;
    -o-animation: dotloader 2.5s @delay infinite;
    animation: dotloader 2.5s @delay infinite;
}

.dotloader () {
    // 04/07/2014 | jgabriel | Los traigo de un archivo aparte porque rompen el formateado del documento
    @import "Loader.keyframes";
}

// Animaciones
// -------------------------
@-webkit-keyframes dotloader {
    .dotloader;
}

@-moz-keyframes dotloader {
    .dotloader;
}

@-ms-keyframes dotloader {
    .dotloader;
}

@-o-keyframes dotloader {
    .dotloader;
}

@keyframes dotloader {
    .dotloader;
}

// Clases
// -------------------------

// Loader en el navbar
.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 26px;
    z-index: -1;
    left: 0;

    .circle {
        display: inline-block;
        position: relative;
        .circleAnimation();
    }

    .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.2s);
    }

    .circle + .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.4s);
    }

    .circle + .circle + .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.6s);
    }

    .circle + .circle + .circle + .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.8s);
    }
}

// Loader fullscreen
.app-loading {
    position: fixed;
    display: table;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: @app-loading-zIndex;
    left: 0;
    top: 0;
}

.app-loading > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.app-loading.ng-hide-add,
.app-loading.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    transition: 100ms linear all;
    display: table !important; /* remember to add this */
    opacity: 0.5;
}

.app-loading.ng-hide {
    opacity: 0;
}
