// Mensajes de aplicación (global.html)
// --------------------------------------------------

// Error
// -------------------------
.app-error {
    position: fixed;
    display: table;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: @app-error-zIndex;
    left: 0;
    top: 0;
    cursor: pointer;
}

.app-error > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.app-error.ng-hide-add,
.app-error.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    transition: 100ms linear all;
    display: table !important; /* remember to add this */
    opacity: 0.8;
}

.app-error.ng-hide {
    opacity: 0;
}

// Warning
// -------------------------
.app-warning {
    position: fixed;
    width: 100%;
    z-index: @app-warning-zIndex;
    top: 50px;
    cursor: pointer;
}

.app-warning.ng-hide-add,
.app-warning.ng-hide-remove {
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    display: block !important;
}

.app-warning.ng-hide-add.ng-hide-add-active,
.app-warning.ng-hide-remove {
    opacity: 0;
    top: 20px;
}

.app-warning.ng-hide-add,
.app-warning.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    top: 50px;
}

// Información
// -------------------------
.app-info {
    position: fixed;
    width: 100%;
    z-index: @app-info-zIndex;
    top: 50px;
    cursor: pointer;
}

.app-info.ng-hide-add,
.app-info.ng-hide-remove {
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    display: block !important;
}

.app-info.ng-hide-add.ng-hide-add-active,
.app-info.ng-hide-remove {
    opacity: 0;
    top: 20px;
}

.app-info.ng-hide-add,
.app-info.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    top: 50px;
}
