@import "variables.less";

// Plex
// --------------------------------------------------

// Iconos de skins
// -------------------------
.plex-skin-icon-cosmo
{
    color: #808080;
}

.plex-skin-icon-flatly
{
    color: #2C3E50;
}

.plex-skin-icon-amelia
{
    color: #108A93;
}

.plex-skin-icon-darkly
{
    color: #000000;
}

.plex-skin-icon-slate
{
    color: #272B30;
}

.plex-skin-icon-superhero
{
    color: #2B3E50;
}

// Animaciones de Plex-View
// (cambios de vistas)
// -------------------------
// 27/03/2014 | jgabriel | Se deshabilitan las animaciones que ya crean problemas 
/*.plex-view {
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    transition: all 600ms ease-in-out;
    position: relative;
    top: 0px;

    &.pv-open-add {
        top: 50px;
        opacity: 0;
    }

    &.pv-open-add-active {
        top: 0px;
        opacity: 1;
    }

    &.pv-close-add {
        top: 0px;
        opacity: 1;
    }

    &.pv-close-add-active {
        top: -50px;
        opacity: 0;
    }

    &.pv-return-add {
        opacity: 0;
    }

    &.pv-return-add-active {
        opacity: 1;
    }
}*/


// Label - Texto "Opcional"
// -------------------------
label > .optional {
    font-style: italic;
    font-weight: normal;
    margin-left: 0.5em;
}